{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zoe-dev-178cd",
          "appId": "1:1010784888644:android:5c5e7c48c4ffe4d83e9911",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "zoe-dev-178cd",
          "appId": "1:1010784888644:ios:2490933ba2cf03e83e9911",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "zoe-dev-178cd",
          "appId": "1:1010784888644:ios:2490933ba2cf03e83e9911",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zoe-dev-178cd",
          "configurations": {
            "android": "1:1010784888644:android:5c5e7c48c4ffe4d83e9911",
            "ios": "1:1010784888644:ios:2490933ba2cf03e83e9911",
            "macos": "1:1010784888644:ios:2490933ba2cf03e83e9911",
            "web": "1:1010784888644:web:91ef143ad5e08e663e9911",
          }
        }
      }
    }
  }
}